#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 28 14:20:13 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
enableShaders=true
