#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 02 17:16:06 AST 2025
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=superDuperVanilla.zip
enableShaders=true
